<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lavanda"
    android:padding="12dp"
    tools:context=".MainActivity">

    <com.nfedorova.hometask2.DrumView
        android:id="@+id/drumView"
        android:layout_width="0dp"
        android:layout_height="350dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/drumSizeSeekBar"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.nfedorova.hometask2.SeekBarView
        android:id="@+id/drumSizeSeekBar"
        android:layout_width="wrap_content"
        android:layout_height="350dp"
        android:progress="50"
        android:valueFrom="0"
        android:valueTo="100"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/drumView"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.304" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/resultImageView"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:scaleType="center"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.39"
        tools:visibility="visible" />

    <com.nfedorova.hometask2.DrawTextView
        android:id="@+id/drawTextView"
        android:layout_width="0dp"
        android:layout_height="350dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.666"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.372"
        tools:visibility="visible" />

    <androidx.constraintlayout.widget.Group
        android:id="@+id/drumGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:constraint_referenced_ids="drumSizeSeekBar, drumView" />

    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/resetButtonBarrier"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="resultImageView, drumView, drumSizeSeekBar, drawTextView" />

    <Button
        android:id="@+id/resetButton"
        android:layout_width="239dp"
        android:layout_height="89dp"
        android:layout_marginTop="76dp"
        android:text="Reset"
        android:textSize="40sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:visibility="visible" />

</androidx.constraintlayout.widget.ConstraintLayout>